﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.0" targetFramework="net452" />
  <package id="Z.EntityFramework.Extensions" version="4.0.35" targetFramework="net452" />
</packages>